# java-hibernate-cookbok

./: README.md  pom.xml
src/main/java/org/hibernate/action/: FilmAction.java
src/main/java/org/hibernate/cache/: BatchProcessingMain.java
src/main/java/org/hibernate/common/: TestApp.java
src/main/java/org/hibernate/config/: BuildingSessionFactory.java  HibernateConfig.java  HibernateUtil.java  OpenSessionExample.java
src/main/java/org/hibernate/criteria/: CriteriaExample.java  CriteriaExample2.java
src/main/java/org/hibernate/criteria/pagination/: Pagination.java
src/main/java/org/hibernate/criteria/restrictingResults/: RestrictingResultCriteria.java
src/main/java/org/hibernate/criteria/sorting/: SortingCriteria.java
src/main/java/org/hibernate/criteria/transforming/result/: ConvertAResultMap.java  ConvertingResultToList.java  ConvertingResultUserDefinedBean.java
src/main/java/org/hibernate/dao/: FilmDao.java  FilmDaoImpl.java
src/main/java/org/hibernate/deleting/map/: DeletingMap.java
src/main/java/org/hibernate/deleting/object/: DeletingObject.java
src/main/java/org/hibernate/deleting/record/list/: DeletingRecordList.java
src/main/java/org/hibernate/deleting/set/: DeletingSet.java
src/main/java/org/hibernate/fetching/object/: FetchingObject.java  FetchingObject2.java  FetchingObject3.java  FetchingObject4.java
src/main/java/org/hibernate/firstLevelCache/: FirstLevelCache.java  FirstLevelCacheUseEvict.java  FirstLevelCacheUsingClear.java
src/main/java/org/hibernate/formula/: UsingFormula.java  UsingFormula2.java
src/main/java/org/hibernate/hql/: FromClause.java  GroupByClause.java  OrderByClause.java  SelectClause.java  WhereClause.java
src/main/java/org/hibernate/insert/list/object/: InsertListObject.java
src/main/java/org/hibernate/interceptor/: CustomInterceptor.java  InterceptorTest.java
src/main/java/org/hibernate/maintaining/: Maintaining.java
src/main/java/org/hibernate/model/: Actor.java  Category.java  ContractualEmployee.java  Degree.java  Department.hbm.xml  Department.java  Desarrollador.java  Developer.java  Employee.hbm.xml  Employee.java  EmployeeDetail.java  Escuela.java  Estudiante.java  Film.java  Jugador.java  Location.java  Movie.java  PassportDetail.java  PermanentEmployee.java  Person.java  Product.java  Programador.java  Teacher.java  Technology.java  Tienda.java
src/main/java/org/hibernate/namedQuery/: NamedQueryExample.java
src/main/java/org/hibernate/operations/: OperationsMin.java  OperationsSumAvg.java  Operations_01.java
src/main/java/org/hibernate/persist/array/: PersistArray.java
src/main/java/org/hibernate/persist/list/: PersistList.java
src/main/java/org/hibernate/persist/map/: PersistMap.java
src/main/java/org/hibernate/persist/set/: PersistSet.java
src/main/java/org/hibernate/projection/: UsingBasicProjection.java  UsingBasicProjection2.java
src/main/java/org/hibernate/query/cache/: QueryCache.java
src/main/java/org/hibernate/querying/: EntityQuery.java  NativeSQLQuery.java  NativeSQLQueryWithAddScalar.java  Querying01.java  Querying2.java  SubqueryUsingCriteria.java
src/main/java/org/hibernate/retrieving/array/: RetrievingArray.java
src/main/java/org/hibernate/retrieving/list/: RetrievingList.java
src/main/java/org/hibernate/retrieving/list/object/: RetrivingListObject.java
src/main/java/org/hibernate/retrieving/set/: RetrievingRecord.java
src/main/java/org/hibernate/saving/object/: SavingObject.java  SavingObject2.java
src/main/java/org/hibernate/secondLevelCache/: SeconLevelCacheReadOnlyStrategy.java
src/main/java/org/hibernate/strategy/inheritance/: StartegyInheritence.java
src/main/java/org/hibernate/strategy/subclass/inheritance/: ConcreteInheritance.java  SubclassInheritance.java
src/main/java/org/hibernate/test/: OpenSessionExample.java
src/main/java/org/hibernate/test/many/to/many/insert/: ManyToManyInsert.java
src/main/java/org/hibernate/test/many/to/many/retrieving/: RetrievingManyToMany.java  RetrievingManyToMany2.java
src/main/java/org/hibernate/test/many/to/one/retrieving/: RetrievingRecordManyToOne.java  RetrievingRecordOneToMany.java
src/main/java/org/hibernate/test/one/to/many/insert/: OneToMany.java
src/main/java/org/hibernate/test/one/to/one/: RetrievingRecordUsingChild.java  RetrievingRecordUsingParent.java  TestOneToOne.java
src/main/java/org/hibernate/updating/list/: UpdatingList.java
src/main/java/org/hibernate/updating/list/object/: UpdatingListObject.java
src/main/java/org/hibernate/updating/map/: UpdatingMap.java
src/main/java/org/hibernate/updating/object/: UpdatingObject.java
src/main/java/org/hibernate/updating/set/: UpdatingRecordSet.java
src/main/java/org/hibernate/versioning/: Versioning.java
src/main/resources/: Dump20201221.sql  apuntes.txt  avance.txt  hibernate.cfg.xml  hibernate.properties  log4j.properties  mysql.cfg.xml  postgresql.cfg.xml  queries.sql  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: film.jsp
