hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/jhibernatecookbook?useSSL=false&amp;serverTimezone=America/Mexico_City&amp;allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=barcelona8
show_sql=true
hbm2ddl.auto=update